<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBMK - 1800</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./sources/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./sources/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./sources/Favicon/favicon-16x16.png">
    <link rel="manifest" href="./sources/Favicon/site.webmanifest">
    <link rel="mask-icon" href="./sources/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header class="header__navigation">
        <img src="./sources/Favicon/android-chrome-384x384.png" alt="Logo">
        <p>RBMK - 1800</p>
        <div class="hamburgermenu">
            <div class="hamburger__line--1"></div>
            <div class="hamburger__line--2"></div>
            <div class="hamburger__line--3"></div>
        </div>
        <nav class="changeable">
            <menu class="menu">
                <li><a href="#">Popis</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Galerie</a></li>
                <li>
                    <a href="#" class="menu__buy">
                        <p>Koupit</p>
                        <img src="./sources/ikona-košík.svg" alt="Icon">
                    </a>
                </li>
            </menu>
        </nav>
    </header>
    <main>
        <h1>Rychlovarná konvice RBMK - 1800</h1>
        <p>Vítejte ve světě inovativního designu. Naše konvice spojuje špičkový vzhled s prvotřídní funkcionalitou. Užijte si nejen pohled na futuristický design, ale i perfektně zahřátou vodu pro váš každodenní rituál.</p>
        <img class="mainphoto" src="./sources/mainphoto.png" alt="Mainphoto">
        <a href="#" class="button__buy">
            <p>Koupit</p>
            <img src="./sources/ikona-košík.svg" alt="Icon">
        </a>
        <video class="videorotate" autoplay muted loop>
            <source src="./sources/video480p.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p class="video__popis">3D dynamický náhled konvice</p>
        <h2 class="charakteristika__h2">Charakteristika konvice:</h2>
        <div class="charakteristika__text">
            <p class="charakteristika__text--big">Cena:</p>
            <p class="charakteristika__text--big">1499,- Kč</p>
        </div>
        <div class="charakteristika__text">
            <p class="charakteristika__text--big">Hmotnost</p>
        </div>
        <div class="charakteristika__text charakteristika__text--leftpadding">
            <p>celková</p>
            <p>1.5 kg</p>
        </div>
        <div class="charakteristika__text charakteristika__text--leftpadding">
            <p>přenosná</p>
            <p>0.5 kg</p>
        </div>
        <div class="charakteristika__text charakteristika__text--leftpadding">
            <p>s vodou (2 l)</p>
            <p>2.5 kg</p>
        </div>
        <div class="charakteristika__text">
            <p class="charakteristika__text--big">Materiál</p>
        </div>
        <div class="charakteristika__text charakteristika__text--right">
            <p>Plast (PP)</p>
        </div>
        <div class="charakteristika__text charakteristika__text--right">
            <p>Nerezavá ocel</p>
        </div>
        <div class="charakteristika__text charakteristika__text--right">
            <p>Sklo</p>
        </div>
        <div class="charakteristika__text">
            <p class="charakteristika__text--big">Příkon:</p>
            <p class="charakteristika__text--big">1800 W</p>
        </div>
        <div class="charakteristika__text">
            <p class="charakteristika__text--big">Objem vody</p>
            <p class="charakteristika__text--big">max. 2l</p>
        </div>
    </main>
    <footer></footer>
    <script>
        const hamburger = document.querySelector(".hamburgermenu");
        const navigation = document.querySelector(".changeable");
        const hamburger__line1 = document.querySelector(".hamburger__line--1");
        const hamburger__line2 = document.querySelector(".hamburger__line--2");
        const hamburger__line3 = document.querySelector(".hamburger__line--3");

        function toggleMenu() {
            if (hamburger.classList.contains("menuisopen")) {
            hamburger.classList.remove("menuisopen");
            hamburger__line1.classList.remove("active1");
            hamburger__line2.classList.remove("active2");
            hamburger__line3.classList.remove("active3");
            navigation.classList.remove("nav--active");
            }   else {
                hamburger.classList.add("menuisopen");
                navigation.classList.add("nav--active");
                hamburger__line1.classList.add("active1");
                hamburger__line2.classList.add("active2");
                hamburger__line3.classList.add("active3");
                }
        }

        hamburger.addEventListener("click", toggleMenu);
    </script>
</body>
</html>